SECRET=mysite.sid.uid.whatever
URI=mongodb://127.0.0.1:27017/educational
GOOGLE_CLIENT_ID=872550718243-iaoj275n8fi4b652pa1elbj39699bve9.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=LknPCgdUhKkB4wl2HIv8z0zj
CLOUDINARY_CLOUD_NAME=dezixhhdy
CLOUDINARY_API_KEY=867261362355751
CLOUDINARY_API_SECRET=ZY7i5lWjjU6mm9Nv3Yo4sJNFMaE